# chargify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aimproxy/chargify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimproxy/chargify/: GoogleSignInActivity.kt  MainActivity.kt
app/src/main/java/com/aimproxy/chargify/components/: BookmarkedEvStationItem.kt  BookmarksEmptyState.kt  EvStationItem.kt  EvStationRateDialog.kt  EvStationsScreenActions.kt  TimelineEmptyState.kt  TimelineListItem.kt
app/src/main/java/com/aimproxy/chargify/datastore/: ConnectionEntity.kt  EvCharger.kt  EvStation.kt  EvStationConnection.kt  EvStationDAO.kt  EvStationEntity.kt  EvStationRepository.kt  EvStationRoomDatabase.kt
app/src/main/java/com/aimproxy/chargify/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aimproxy/chargify/features/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/aimproxy/chargify/features/chargers/: ChargersScreen.kt
app/src/main/java/com/aimproxy/chargify/features/stations/: EvStationsScreen.kt
app/src/main/java/com/aimproxy/chargify/features/timeline/: TimelineScreen.kt
app/src/main/java/com/aimproxy/chargify/firestore/: BookmarksAggregation.kt  RatingsAggregation.kt  TimelinesAggregation.kt  UsersAggregation.kt
app/src/main/java/com/aimproxy/chargify/notifications/: AlarmManagerUtility.kt  BroadcastReceiver.kt  NotificationUtility.kt
app/src/main/java/com/aimproxy/chargify/screens/: BookmarksScreen.kt  EvChargersScreen.kt  EvStationsScreen.kt  TimelineScreen.kt
app/src/main/java/com/aimproxy/chargify/services/: ChargifyLocationService.kt  OpenChargeMapService.kt
app/src/main/java/com/aimproxy/chargify/viewmodels/: BookmarksViewModel.kt  EvStationsViewModel.kt  LocationViewModel.kt  TimelineViewModel.kt  UsersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aimproxy/chargify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
